<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn1"
            style="@style/BtnStyle"
            android:text="吐司" />

        <Button
            android:id="@+id/btn2"
            style="@style/BtnStyle"
            android:text="权限获取" />

        <Button
            android:id="@+id/btn3"
            style="@style/BtnStyle"
            android:text="线程" />

        <Button
            android:id="@+id/btn4"
            style="@style/BtnStyle"
            android:text="检测网络" />

        <Button
            android:id="@+id/btn5"
            style="@style/BtnStyle"
            android:text="设置页面" />

        <Button
            android:id="@+id/btn6"
            style="@style/BtnStyle"
            android:text="https" />

        <Button
            android:id="@+id/btn7"
            style="@style/BtnStyle"
            android:text="获取浮点数" />

        <Button
            android:id="@+id/btn8"
            style="@style/BtnStyle"
            android:text="okHttp" />

        <Button
            android:id="@+id/btn9"
            style="@style/BtnStyle"
            android:text="格式化时间" />

        <Button
            android:id="@+id/btn10"
            style="@style/BtnStyle"
            android:text="图片显示" />

        <Button
            android:id="@+id/btn11"
            style="@style/BtnStyle"
            android:text="手机存储" />

        <Button
            android:id="@+id/btn12"
            style="@style/BtnStyle"
            android:text="创建文件" />

        <Button
            android:id="@+id/btn13"
            style="@style/BtnStyle"
            android:text="下载文件" />

        <Button
            android:id="@+id/btn14"
            style="@style/BtnStyle"
            android:text="解压zip文件" />

        <Button
            android:id="@+id/btn15"
            style="@style/BtnStyle"
            android:text="底部dialog" />
        <Button
          android:id="@+id/btn16"
          style="@style/BtnStyle"
          android:text="IndexBar" />
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>